# Required configuration data for the VirtueMart installer
# http://www.virtuemart.net
# Copyright (c) 2004 - 2010 VirtueMart Team. All rights reserved.
# http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
# VirtueMart is free software. This version may have been modified pursuant
# to the GNU General Public License, and as distributed it includes or
# is derivative of works licensed under the GNU General Public License or
# other free or open source software licenses.
# $Id: virtuemart_defaults.cfg 3726 2011-07-16 12:01:49Z Milbo $
#
# Notes:
# - The hash-sign (#) is a comment character, but only if it's the first non-blank char on a line
# - The equal-sign (=) when the default value is empty, is optional
# - Constant values can be used by enclosing them in curly brackets ({}), eg:
	# some_path_value={JPATH_ROOT}{DS}virtuemart{DS}somewhere

[config]
##shop settings
shop_is_offline=0
offline_message=Our Shop is currently down for maintenance. Please check back again soon.
use_as_catalog=0
currency_converter_module=convertECB.php
order_mail_html=1
dateformat=%m/%d/%y
useSSL=0
dangeroustools=0
debug_enable=none
google_jquery=1
multix=none


##Shopfront
pdf_button_enable=1
show_emailfriend=1
show_printicon=0
show_out_of_stock_products=1
coupons_enable=0
coupons_default_expire=1,D
weight_unit_default=KG
lwh_unit_default=m
list_limit=10
showReviewFor=all
reviewMode=registered
showRatingFor=all
ratingMode=registered
reviews_autopublish=1
reviews_minimum_comment_length=100
reviews_maximum_comment_length=2000
vmtemplate=default
categorytemplate=default
showCategory=1
categorylayout=default
categories_per_row=3
productlayout=default
products_per_row=3

vmlayout=default
    show_featured=1
    featured_products_per_row=3
    show_topTen=1
    topten_products_per_row=3
    show_recent=1
    show_latest=1

##Paths
    assets_general_path=components/com_virtuemart/assets/
    media_category_path=images/stories/virtuemart/category/
    media_product_path=images/stories/virtuemart/product/
    media_manufacturer_path=images/stories/virtuemart/manufacturer/
    media_vendor_path=images/stories/virtuemart/vendor/
	forSale_path_thumb=images/stories/virtuemart/forSale/resized/
    img_resize_enable=1
    img_width=90
    img_height=90
    no_image_set=noimage.gif
    no_image_found=warning.png
    
##Product order settings

browse_orderby_field=p.virtuemart_product_id
browse_orderby_fields=array:product_sku|category_name|mf_name|product_name
# Hmm how was that stored?
#    browse_orderby_fields=Array
#        (
#            0=product_sku
#            1=category_name
#            2=mf_name
#            3=product_name
#        )

browse_search_fields=array:product_sku|category_name|category_description|mf_name|product_name|product_s_desc
#        (
#            0=product_sku
#            1=category_name
#            2=category_description
#            3=mf_name
#            4=product_name
#            5=product_s_desc
#        )

##Pricing
    show_prices=1
    price_access_level_published=0
    price_show_packaging_pricelabel=0
    show_tax=1
    basePrice=1
    basePriceText=1
    basePriceRounding=2
    variantModification=1
    variantModificationText=1
    variantModificationRounding=2
    basePriceVariant=1
    basePriceVariantText=1
    basePriceVariantRounding=2
    basePriceWithTax=1
    basePriceWithTaxText=1
    basePriceWithTaxRounding=2
    discountedPriceWithoutTax=1
    discountedPriceWithoutTaxText=1
    discountedPriceWithoutTaxRounding=2
    salesPriceWithDiscount=1
    salesPriceWithDiscountText=1
    salesPriceWithDiscountRounding=2
    salesPrice=1
    salesPriceText=1
    salesPriceRounding=2
    priceWithoutTax=1
    priceWithoutTaxText=1
    priceWithoutTaxRounding=2
    discountAmount=1
    discountAmountText=1
    discountAmountRounding=2
    taxAmount=1
    taxAmountText=1
    taxAmountRounding=2

##Check stock
    check_stock=0
    automatic_payment=1
    automatic_shipment=1
    agree_to_tos_onorder=0
    oncheckout_show_legal_info=1
    oncheckout_show_register=1
    oncheckout_show_steps=0
    oncheckout_show_register_text=COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER

##SEO
    seo_disabled=0
    seo_translate=0
    seo_use_id=0

##SOAP

	soap_ws_cat_on=0
	soap_ws_cat_cache_on=1
	soap_auth_getcat=1
	soap_auth_addcat=1
	soap_auth_upcat=1
	soap_auth_delcat=1
	soap_auth_cat_otherget=1
	soap_auth_cat_otheradd=1
	soap_auth_cat_otherupdate=1
	soap_auth_cat_otherdelete=1
	soap_ws_user_on=0
	soap_ws_user_cache_on=1
	soap_auth_getuser=1
	soap_auth_adduser=1
	soap_auth_upuser=1
	soap_auth_deluser=1
	soap_auth_user_otherget=1
	soap_auth_user_otheradd=1
	soap_auth_user_otherupdate=1
	soap_auth_user_otherdelete=1
	soap_ws_prod_on=0
	soap_ws_prod_cache_on=1
	soap_auth_getprod=1
	soap_auth_addprod=1
	soap_auth_upprod=1
	soap_auth_delprod=1
	soap_auth_prod_otherget=1
	soap_auth_prod_otheradd=1
	soap_auth_prod_otherupdate=1
	soap_auth_prod_otherdelete=1
	soap_ws_order_on=0
	soap_ws_order_cache_on=1
	soap_auth_getorder=1
	soap_auth_addorder=1
	soap_auth_uporder=1
	soap_auth_delorder=1
	soap_auth_order_otherget=1
	soap_auth_order_otheradd=1
	soap_auth_order_otherupdate=1
	soap_auth_order_otherdelete=1
	soap_ws_sql_on=0
	soap_ws_sql_cache_on=1
	soap_auth_execsql=1
	soap_auth_execsql_select=1
	soap_auth_execsql_insert=1
	soap_auth_execsql_update=1
	soap_ws_custom_on=0
	soap_ws_custom_cache_on=1
	soap_EP_custom=VM_CustomizedService.php
	soap_wsdl_custom=VM_Customized.wsdl
	
